<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hello World!</title>
</head>
<body>
    <!-- Here's a comment with some words, woohoo -->
    <h1>Sean Mckenzie</h1>
   <main>
        <div class="column">
            <h2>In The Beginning</h2>
            <img class="photo" src="img/cartoonbaby.png" alt="cartoon baby">
            <p>I was born in New Orleans, Lousiana. I grew up on a small 
            farm in the forrested central region of the U.S. I spent the
            first 19 years in the same small town before moving to Boise
            Idaho and living on couches for several months.</p>
        </div>
        <div class="column">
            <h2>Military Life</h2>
            <img class="photo" src="img/f-18.png" alt="jet plane">
            <p>I was trained in avionics calibration and repair, shipped
            out to the central valley California where I spent my first 2
            years on shore. I was attached to the USS Abraham Lincoln
            during the 2004 tsunami off the coast of Thailand and assisted
            relief efforts. On that same deployment I saw Hong Kong, Singapore
            and jumped out of planes on the north shore of Oahu.</p>
        </div>
        <div class="column">
            <h2>Future Goals</h2>
            <img class="photo" src="img/SkyStill.png" alt="skydiver">
            <p>I am looking for any career that contributes something to
            society and supports my skydiving habit.</p>
        </div>
        <img class="photo"src="img/sunflower.jpg" alt="sunflower">     
    </main>
</body>
</html>